# handwerker-informationssystem

.github/workflows/: main.yml
ha1_samman/: .gitignore  README.md  pom.xml
ha1_samman/.github/workflows/: build.yml
ha1_samman/src/main/java/de/opp3/samman/: Main.java
ha1_samman/src/main/java/de/opp3/samman/application/: Hauptmenue.java
ha1_samman/src/main/java/de/opp3/samman/awk/model/: AuftragsRessourceZuordung.java  Kunde.java  Kundenauftrag.java  Ressource.java  RessourcenArt.java
ha1_samman/src/main/java/de/opp3/samman/awk/usecase/: IAbrechnungVw.java  IAuftragsbearbeitungVw.java  IKundenVw.java  IKundenauftragVw.java  IRessourcenVw.java
ha1_samman/src/main/java/de/opp3/samman/awk/usecase/impl/: AbrechnungsVerwalter.java  AuftragsverbeitungsVerwalter.java  GenericDAO.java  KundenVerwalter.java  KundenauftragVerwalter.java  RessorcenVerwalter.java
ha1_samman/src/main/java/de/opp3/samman/dlg/: ControlledScreen.java  ScreensController.java
ha1_samman/src/main/java/de/opp3/samman/dlg/auftragverwalter/: AbrechnungVerwalterScreenController.java  AuftragAnlegenScreenController.java  AuftragsbearbeitungScreenController.java  KundenauftragScreenController.java
ha1_samman/src/main/java/de/opp3/samman/dlg/hauptmenue/: HauptmenueController.java
ha1_samman/src/main/java/de/opp3/samman/dlg/kundenverwalter/: KundenAendernScreenController.java  KundenAnlegenScreenController.java  KundenAuftragListeAnzeigenScreenController.java  KundenListeAnzeigenScreenController.java  KundenLoeschenScreenController.java  KundenVerwalterScreenController.java  ScreensController.java
ha1_samman/src/main/java/de/opp3/samman/dlg/ressourceverwalter/: RessourceAnlegenScreenController.java  RessourceLoeschenScreenController.java  RessourcenAendernScreenController.java  RessourcenListeScreenController.java  RessourcenVerwalterScreenController.java
ha1_samman/src/main/resources/css/: style.css
ha1_samman/src/main/resources/dlg/auftragverwalter/: Abrechnung_Screen.fxml  AuftragAnlegen_Screen.fxml  Auftragsbearbeitung_Screen.fxml  KundenAuftrag_Screen.fxml
ha1_samman/src/main/resources/dlg/hauptmenue/: Hauptmenue.fxml
ha1_samman/src/main/resources/dlg/kundenverwalter/: KundenAendern_Screen.fxml  KundenAnlegen_Screen.fxml  KundenAuftragListeAnzeigen_Screen.fxml  KundenListeAnzeigen_Screen.fxml  KundenLoeschen_Screen.fxml  KundenVerwalter_Screen.fxml
ha1_samman/src/main/resources/dlg/ressourceverwalter/: RessourceAendern_Screen.fxml  RessourceAnlegen_Sreen.fxml  RessourceLoeschen_Screen.fxml  RessourcenListe_Screen.fxml  Ressourcen_Verwalter.fxml
ha1_samman/src/test/java/: AbrechnungVwTest.java  AuftragsbearbeitungVerwalterTest.java  KundenVerwalterTest.java  KundenauftragVerwalterTest.java  RessourcenVwTest.java
